# FinalProject

./: keystore.jks
JavaJokes/src/main/java/com/example/javajokes/: MyJokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/: build.gradle
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/jokelibrary/: DisplayJokeActivity.java
jokelibrary/src/main/res/layout/: activity_display_joke.xml
jokelibrary/src/main/res/values/: strings.xml
